๏ปฟdiff --git a/app/page.tsx b/app/page.tsx
index 5743517..cbbcfc9 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -25,8 +25,13 @@ import { Card, CardContent } from "@/components/ui/card"
 import Header from "@/components/header"
 import Footer from "@/components/footer"
 import { useLanguage } from "@/contexts/language-context"
-import { supabase } from "@/lib/supabase"
-import CountUp from "@/components/count-up" // Import the new CountUp component
+import { getFeaturedEventsAction } from "@/app/actions"
+import CountUp from "@/components/count-up"
+import { SplitText } from "@/components/react-bits/SplitText"
+import { ShinyText } from "@/components/react-bits/ShinyText"
+import { StarBorder } from "@/components/react-bits/StarBorder"
+import { SpotlightCard } from "@/components/react-bits/SpotlightCard"
+import { TiltedCard } from "@/components/react-bits/TiltedCard"
 import { Great_Vibes } from "next/font/google"
 
 const greatVibes = Great_Vibes({
@@ -45,7 +50,6 @@ export default function HomePage() {
     setIsVisible(true)
     fetchFeaturedEvents()
 
-    // Auto-rotate testimonials
     const testimonialInterval = setInterval(() => {
       setCurrentTestimonial((prev) => (prev + 1) % testimonials.length)
     }, 5000)
@@ -54,7 +58,7 @@ export default function HomePage() {
   }, [])
 
   const fetchFeaturedEvents = async () => {
-    const { data } = await supabase.from("events").select("*").eq("is_featured", true).eq("is_active", true).limit(3)
+    const { data } = await getFeaturedEventsAction()
     if (data) setFeaturedEvents(data)
   }
 
@@ -108,6 +112,16 @@ export default function HomePage() {
   ]
 
   const testimonials = [
+    {
+      name: t("testimonial_3_name", "Kiran Desai", "ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฌรบ ฮฑยฌยชฮฑยฝรงฮฑยฌโฮฑยฌโฮฑยฌรช"),
+      event: t("testimonial_3_event", "Corporate Event", "ฮฑยฌรฒฮฑยฝรฏฮฑยฌโฮฑยฝรฌฮฑยฌยฌฮฑยฝรฏฮฑยฌโฮฑยฝรงฮฑยฌฦ ฮฑยฌรงฮฑยฌโกฮฑยฝรงฮฑยฌยฟฮฑยฝรฌฮฑยฌฦ"),
+      quote: t(
+        "testimonial_3_quote",
+        "Professional service and delicious food. Highly recommended!",
+        "ฮฑยฌโกฮฑยฝรฌฮฑยฌยปฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฌโฮฑยฌยปฮฑยฌโฮฑยฌรฒ ฮฑยฌโฮฑยฝรงฮฑยฌโกฮฑยฌโ ฮฑยฌร ฮฑยฌยฟฮฑยฝรง ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยชฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦ ฮฑยฌรปฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌรฒ. ฮฑยฌรปฮฑยฝรฉฮฑยฌยผ ฮฑยฌยกฮฑยฌโฮฑยฌโฮฑยฌยซฮฑยฌรบ!",
+      ),
+      image: "/placeholder.svg?height=80&width=80",
+    },
     {
       name: t("testimonial_1_name", "Rajubhai Patel", "ฮฑยฌโฮฑยฌโฮฑยฌยฃฮฑยฝรผฮฑยฌยกฮฑยฌโฮฑยฌรช ฮฑยฌยฌฮฑยฌฦฮฑยฝรงฮฑยฌโ"),
       event: t("testimonial_1_event", "Wedding", "ฮฑยฌโฮฑยฌรนฮฑยฝรฌฮฑยฌยฟ"),
@@ -128,16 +142,6 @@ export default function HomePage() {
       ),
       image: "/placeholder.svg?height=80&width=80",
     },
-    {
-      name: t("testimonial_3_name", "Kiran Desai", "ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฌรบ ฮฑยฌยชฮฑยฝรงฮฑยฌโฮฑยฌโฮฑยฌรช"),
-      event: t("testimonial_3_event", "Corporate Event", "ฮฑยฌรฒฮฑยฝรฏฮฑยฌโฮฑยฝรฌฮฑยฌยฌฮฑยฝรฏฮฑยฌโฮฑยฝรงฮฑยฌฦ ฮฑยฌรงฮฑยฌโกฮฑยฝรงฮฑยฌยฟฮฑยฝรฌฮฑยฌฦ"),
-      quote: t(
-        "testimonial_3_quote",
-        "Professional service and delicious food. Highly recommended!",
-        "ฮฑยฌโกฮฑยฝรฌฮฑยฌยปฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฌโฮฑยฌยปฮฑยฌโฮฑยฌรฒ ฮฑยฌโฮฑยฝรงฮฑยฌโกฮฑยฌโ ฮฑยฌร ฮฑยฌยฟฮฑยฝรง ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยชฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦ ฮฑยฌรปฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌรฒ. ฮฑยฌรปฮฑยฝรฉฮฑยฌยผ ฮฑยฌยกฮฑยฌโฮฑยฌโฮฑยฌยซฮฑยฌรบ!",
-      ),
-      image: "/placeholder.svg?height=80&width=80",
-    },
   ]
 
   const stats = [
@@ -174,269 +178,242 @@ export default function HomePage() {
   ]
 
   return (
-    <div className="min-h-screen bg-gradient-to-b from-amber-50 to-orange-50">
+    <div className="min-h-screen bg-[#0f0f11] font-sans text-gray-200 selection:bg-[#d97706]/30">
       <Header />
 
-      {/* Hero Section with Traditional Gujarati Pattern */}
-      <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
-        {/* Traditional Pattern Background */}
-        <div className="absolute inset-0 opacity-20">
-          <div className="absolute inset-0 bg-gradient-to-br from-amber-400 via-orange-500 to-red-600"></div>
-          <div
-            className="absolute inset-0 opacity-30"
-            style={{
-              backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fillRule='evenodd'%3E%3Cg fill='%23d97706' fillOpacity='0.3'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20s20-8.954 20-20-8.954-20-20-20-20 8.954-20 20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
-              backgroundSize: "60px 60px",
-            }}
-          />
-        </div>
+      {/* Hero Section */}
+      <section className="relative min-h-[90vh] flex items-center justify-center overflow-hidden bg-[#0f0f11]">
 
-        {/* Decorative Elements */}
-        <div className="absolute top-20 left-10 animate-bounce delay-1000">
-          <div className="w-6 h-6 bg-yellow-400 rounded-full opacity-70 shadow-lg"></div>
-        </div>
-        <div className="absolute top-40 right-20 animate-bounce delay-2000">
-          <div className="w-8 h-8 bg-orange-400 rounded-full opacity-70 shadow-lg"></div>
-        </div>
-        <div className="absolute bottom-40 left-20 animate-bounce delay-3000">
-          <div className="w-5 h-5 bg-red-400 rounded-full opacity-70 shadow-lg"></div>
-        </div>
+        {/* Dark Luxury Gradient Orbs */}
+        <div className="absolute top-20 left-[10%] w-64 h-64 bg-[#d97706] rounded-full filter blur-[100px] opacity-10 animate-blob"></div>
+        <div className="absolute top-40 right-[15%] w-80 h-80 bg-[#b45309] rounded-full filter blur-[120px] opacity-10 animate-blob animation-delay-2000"></div>
+        <div className="absolute -bottom-10 left-[40%] w-72 h-72 bg-[#f59e0b] rounded-full filter blur-[100px] opacity-10 animate-blob animation-delay-4000"></div>
+
+        {/* Traditional Pattern Underlay */}
+        <div
+          className="absolute inset-0 opacity-[0.03] bg-repeat pointer-events-none"
+          style={{ backgroundImage: `url('/images/pattern-bg.png')`, backgroundSize: '400px' }}
+        />
 
         <div
-          className={`relative z-20 text-center text-gray-800 px-4 transform transition-all duration-1000 ${
-            isVisible ? "translate-y-0 opacity-100" : "translate-y-10 opacity-0"
-          }`}
+          className={`relative z-20 text-center px-4 transform transition-all duration-1000 ${isVisible ? "translate-y-0 opacity-100" : "translate-y-10 opacity-0"
+            }`}
         >
-          {/* Traditional Greeting */}
-          <div className="flex items-center justify-center mb-8">
-            <Sparkles className="h-8 w-8 text-amber-600 mr-3 animate-pulse" />
-            <h2 className="text-2xl md:text-3xl font-serif text-amber-800 font-bold">
-              {t("hero_greeting", "Jay Shree Krishna!", "ฮฑยฌยฃฮฑยฌยป ฮฑยฌโขฮฑยฝรฌฮฑยฌโฮฑยฝร ฮฑยฌรฒฮฑยฝรขฮฑยฌโฮฑยฝรฌฮฑยฌรบ!")}
+          {/* Greeting */}
+          <div className="flex items-center justify-center mb-6">
+            <Sparkles className="h-6 w-6 text-[#d97706] mr-3" />
+            <h2 className="text-xl md:text-2xl font-serif font-medium tracking-[0.2em]">
+              <ShinyText text={t("hero_greeting", "Jay Shree Krishna!", "ฮฑยฌยฃฮฑยฌยป ฮฑยฌโขฮฑยฝรฌฮฑยฌโฮฑยฝร ฮฑยฌรฒฮฑยฝรขฮฑยฌโฮฑยฝรฌฮฑยฌรบ!")} speed={3} />
             </h2>
-            <Sparkles className="h-8 w-8 text-amber-600 ml-3 animate-pulse" />
+            <Sparkles className="h-6 w-6 text-[#d97706] ml-3" />
           </div>
 
           <h1
-            className={`text-5xl md:text-8xl font-serif font-bold mb-2 p-10 text-transparent bg-clip-text bg-gradient-to-r from-amber-700 via-orange-600 to-red-600 text-wrap ${greatVibes.className}`}
+            className={`text-6xl md:text-8xl lg:text-9xl mb-6 p-4 text-[#d97706] drop-shadow-sm ${greatVibes.className}`}
           >
-            {t("hero_title", "Payal Catering ", "ฮฑยฌยฌฮฑยฌโฮฑยฌยปฮฑยฌโ ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน")}
+            <SplitText text={t("hero_title", "Payal Catering", "ฮฑยฌยฌฮฑยฌโฮฑยฌยปฮฑยฌโ ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน")} delay={0.2} stagger={0.15} />
           </h1>
 
-          <p className="text-xl md:text-2xl mb-12 font-medium text-gray-700 max-w-4xl mx-auto leading-relaxed text-wrap">
+          <p className="text-lg md:text-xl mb-12 font-light text-gray-400 max-w-3xl mx-auto leading-relaxed tracking-wide">
             {t(
               "hero_subtitle",
-              "Delicious Food, Joyful Vibes ฮรรด Saurashtra's Favorite Caterer for Every Occasion",
-              "ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยชฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦ ฮฑยฌรปฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌรฒ, ฮฑยฌรฅฮฑยฌยฟฮฑยฌรฉฮฑยฌยชฮฑยฌยชฮฑยฌโฮฑยฌยปฮฑยฌรฒ ฮฑยฌโกฮฑยฌโฮฑยฌรฑฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฌรบ ฮรรด ฮฑยฌยชฮฑยฌโฮฑยฝรงฮฑยฌรฒ ฮฑยฌยฌฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน ฮฑยฌยซฮฑยฌโฮฑยฌฦฮฑยฝรง ฮฑยฌโฮฑยฝรฎฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦฮฑยฝรฌฮฑยฌโฮฑยฌยฟฮฑยฝรผฮฑยฌรฉ ฮฑยฌยซฮฑยฌยฟฮฑยฌยฌฮฑยฌโฮฑยฌรฉฮฑยฌยช ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโ",
+              "Delicious Food, Joyful Vibes ฮรรถ Saurashtra's Favorite Caterer for Every Occasion",
+              "ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยชฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦ ฮฑยฌรปฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌรฒ, ฮฑยฌรฅฮฑยฌยฟฮฑยฌรฉฮฑยฌยชฮฑยฌยชฮฑยฌโฮฑยฌยปฮฑยฌรฒ ฮฑยฌโกฮฑยฌโฮฑยฌรฑฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฌรบ ฮรรถ ฮฑยฌยชฮฑยฌโฮฑยฝรงฮฑยฌรฒ ฮฑยฌยฌฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน ฮฑยฌยซฮฑยฌโฮฑยฌฦฮฑยฝรง ฮฑยฌโฮฑยฝรฎฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌฦฮฑยฝรฌฮฑยฌโฮฑยฌยฟฮฑยฝรผฮฑยฌรฉ ฮฑยฌยซฮฑยฌยฟฮฑยฌยฌฮฑยฌโฮฑยฌรฉฮฑยฌยช ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโ",
             )}
           </p>
 
-          <div className="flex flex-col sm:flex-row gap-6 justify-center">
+          <div className="flex flex-col sm:flex-row gap-5 justify-center mt-8">
             <Button
               asChild
-              size="lg"
-              className="bg-gradient-to-r from-amber-500 to-orange-600 hover:from-amber-600 hover:to-orange-700 text-white font-bold px-8 py-4 text-lg rounded-xl shadow-2xl transform hover:scale-105 transition-all duration-300 hover:shadow-amber-500/25 animate-bounce"
-              style={{ animationDelay: "0.5s", animationDuration: "2s", animationIterationCount: "3" }}
+              className="bg-[#d97706] hover:bg-[#b45309] text-black font-semibold tracking-wider uppercase px-10 py-6 text-sm rounded-sm shadow-xl shadow-[#d97706]/10 hover:shadow-[#d97706]/20 transition-all duration-300"
             >
               <Link href="/contact" className="flex items-center">
-                <Phone className="mr-2 h-6 w-6" />
-                {t("hero_book_event", "โกฦรดโง Book Your Event", "โกฦรดโง ฮฑยฌรฑฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยปฮฑยฌรฒฮฑยฝรฌฮฑยฌโฮฑยฌยซ ฮฑยฌยผฮฑยฝรผฮฑยฌรฒ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}
+                <Phone className="mr-2 h-4 w-4" />
+                {t("hero_book_event", "Book Your Event", "ฮฑยฌรฑฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยปฮฑยฌรฒฮฑยฝรฌฮฑยฌโฮฑยฌยซ ฮฑยฌยผฮฑยฝรผฮฑยฌรฒ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}
               </Link>
             </Button>
             <Button
               asChild
               variant="outline"
-              size="lg"
-              className="border-2 border-amber-600 text-amber-700 hover:bg-amber-50 font-bold px-8 py-4 text-lg rounded-xl shadow-lg transform hover:scale-105 transition-all duration-300 animate-bounce bg-white/80 backdrop-blur-sm"
-              style={{ animationDelay: "0.7s", animationDuration: "2s", animationIterationCount: "3" }}
+              className="border border-[#404040] text-gray-300 hover:border-[#d97706] hover:text-[#d97706] hover:bg-transparent font-semibold tracking-wider uppercase px-10 py-6 text-sm rounded-sm transition-all duration-300 bg-[#18181b]/50 backdrop-blur-sm"
             >
               <Link href="/menu" className="flex items-center">
-                <ChefHat className="mr-2 h-6 w-6" />
-                {t("hero_view_menu", "โกฦรดรป View Menu", "โกฦรดรป ฮฑยฌยซฮฑยฝรงฮฑยฌยฟฮฑยฝรผ ฮฑยฌยฃฮฑยฝรผฮฑยฌรด")}
+                <ChefHat className="mr-2 h-4 w-4" />
+                {t("hero_view_menu", "View Menu", "ฮฑยฌยซฮฑยฝรงฮฑยฌยฟฮฑยฝรผ ฮฑยฌยฃฮฑยฝรผฮฑยฌรด")}
               </Link>
             </Button>
           </div>
         </div>
       </section>
 
-      {/* About Section */}
-      <section className="py-20 bg-white">
-        <div className="container mx-auto px-4">
-          <div className="grid lg:grid-cols-2 gap-12 items-center">
-            <div
-              className={`transform transition-all duration-1000 ${
-                isVisible ? "scale-100 opacity-100" : "scale-95 opacity-0"
-              }`}
-            >
-              <div className="relative group">
-                <Image
-                  src="/images/bg-menu.jpg"
-                  alt="Traditional Gujarati Thali"
-                  width={600}
-                  height={500}
-                  className="rounded-2xl shadow-2xl group-hover:scale-105 transition-transform duration-500 w-full h-auto"
+      {/* About/Excellence Section */}
+      <section className="py-24 bg-[#18181b] relative border-y border-[#27272a]">
+        <div className="container mx-auto px-4 md:px-8 lg:px-12 max-w-7xl">
+          <div className="grid lg:grid-cols-2 gap-16 items-center">
+
+            {/* Image Side */}
+            <div className={`transform transition-all duration-1000 ${isVisible ? "scale-100 opacity-100" : "scale-95 opacity-0"} flex justify-center`}>
+              <div className="relative group w-full max-w-[500px] aspect-[4/3] rounded-sm lg:scale-110">
+                <TiltedCard
+                  imageSrc="/images/bg-menu.jpg"
+                  altText="Traditional Gujarati Thali"
+                  containerHeight="100%"
+                  containerWidth="100%"
+                  imageHeight="100%"
+                  imageWidth="100%"
+                  rotateAmplitude={12}
+                  scaleOnHover={1.05}
+                  displayOverlayContent={true}
+                  overlayContent={
+                    <div className="text-white text-center">
+                      <div className="text-4xl md:text-5xl font-bold font-serif mb-1 text-[#d97706] drop-shadow-md">15+</div>
+                      <div className="text-sm md:text-xs font-semibold tracking-[0.2em] uppercase text-gray-200 drop-shadow-md">
+                        {t("years_experience", "Years of Experience", "ฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌโฮฑยฝรฏฮฑยฌยฟฮฑยฝรฏ ฮฑยฌร ฮฑยฌยฟฮฑยฝรผฮฑยฌยกฮฑยฌโก")}
+                      </div>
+                    </div>
+                  }
                 />
-                <div className="absolute -bottom-6 right-4 md:-right-6 bg-gradient-to-r from-amber-500 to-orange-600 p-6 rounded-xl shadow-lg text-white">
-                  <div className="text-center">
-                    <div className="text-3xl font-bold">15+</div>
-                    <div className="text-sm">{t("years_experience", "Years Experience", "ฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌโฮฑยฝรฏฮฑยฌยฟฮฑยฝรฏ ฮฑยฌร ฮฑยฌยฟฮฑยฝรผฮฑยฌยกฮฑยฌโก")}</div>
-                  </div>
-                </div>
               </div>
             </div>
-            <div
-              className={`transform transition-all duration-1000 delay-300 ${
-                isVisible ? "translate-x-0 opacity-100" : "-translate-x-10 opacity-0"
-              }`}
-            >
-              <h2 className="text-4xl md:text-5xl font-serif font-bold text-gray-800 mb-6 text-amber-800 text-wrap">
-                {t("about_heading", "15+ Years of Culinary Excellence", "15+ ฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌโฮฑยฌยฟฮฑยฝร ฮฑยฌโฮฑยฌโฮฑยฝรฏฮฑยฌรช ฮฑยฌโขฮฑยฝรฌฮฑยฌโฮฑยฝรงฮฑยฌโฮฑยฝรฌฮฑยฌรกฮฑยฌรฑฮฑยฌโ")}
+
+            {/* Text Side */}
+            <div className={`transform transition-all duration-1000 delay-300 ${isVisible ? "translate-x-0 opacity-100" : "translate-x-10 opacity-0"}`}>
+              <h2 className="text-4xl md:text-5xl lg:text-5xl font-serif font-bold text-white mb-8 leading-tight">
+                <SplitText text={t("about_heading", "15+ Years of Culinary Excellence", "15+ ฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌโฮฑยฌยฟฮฑยฝร ฮฑยฌโฮฑยฌโฮฑยฝรฏฮฑยฌรช ฮฑยฌโขฮฑยฝรฌฮฑยฌโฮฑยฝรงฮฑยฌโฮฑยฝรฌฮฑยฌรกฮฑยฌรฑฮฑยฌโ")} delay={0.1} stagger={0.05} />
               </h2>
-              <div className="space-y-6 text-lg text-gray-600 leading-relaxed">
-                <p className="text-xl text-wrap">
+              <div className="space-y-8 text-lg text-gray-400 font-light leading-relaxed">
+                <p>
                   {t(
                     "about_text",
-                    "Since 2011, we've served over +125,000 happy guests. Our 98% repeat client rate speaks volumes about our quality and trust.",
-                    "2011 ฮฑยฌรฮฑยฝร, ฮฑยฌร ฮฑยฌยซฮฑยฝรง +125,000 ฮฑยฌรฮฑยฝร ฮฑยฌโกฮฑยฌยบฮฑยฝรผ ฮฑยฌรปฮฑยฝรผฮฑยฌโข ฮฑยฌยซฮฑยฌโฃฮฑยฝรงฮฑยฌยซฮฑยฌโฮฑยฌยฟฮฑยฝรฏฮฑยฌยฟฮฑยฝร ฮฑยฌโฮฑยฝรงฮฑยฌโกฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฝร ฮฑยฌยขฮฑยฝรง. ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ 98% ฮฑยฌยฌฮฑยฝรผฮฑยฌยฟฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌรฑฮฑยฌโฮฑยฌรฑ ฮฑยฌรนฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌโฃฮฑยฌรฒ ฮฑยฌยชฮฑยฌโ ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝร ฮฑยฌรนฮฑยฝรผฮฑยฌรบฮฑยฌโกฮฑยฌรฑฮฑยฝรฌฮฑยฌรฑฮฑยฌโ ฮฑยฌร ฮฑยฌยฟฮฑยฝรง ฮฑยฌโกฮฑยฌโฮฑยฌโขฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌโ ฮฑยฌโกฮฑยฌโฮฑยฌโขฮฑยฝรง ฮฑยฌรฟฮฑยฌรบฮฑยฝรผฮฑยฌรฉ ฮฑยฌรฒฮฑยฌโฃฮฑยฝรง ฮฑยฌยขฮฑยฝรง.",
+                    "Since 2011, we've served over 125,000 happy guests. Our 98% repeat client rate speaks volumes about our quality and trust. We believe in creating memories through the authentic taste of tradition mixed with luxury.",
+                    "2011 ฮฑยฌรฮฑยฝร, ฮฑยฌร ฮฑยฌยซฮฑยฝรง 125,000 ฮฑยฌรฮฑยฝร ฮฑยฌโกฮฑยฌยบฮฑยฝรผ ฮฑยฌรปฮฑยฝรผฮฑยฌโข ฮฑยฌยซฮฑยฌโฃฮฑยฝรงฮฑยฌยซฮฑยฌโฮฑยฌยฟฮฑยฝรฏฮฑยฌยฟฮฑยฝร ฮฑยฌโฮฑยฝรงฮฑยฌโกฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฝร ฮฑยฌยขฮฑยฝรง. ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ 98% ฮฑยฌยฌฮฑยฝรผฮฑยฌยฟฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌรฑฮฑยฌโฮฑยฌรฑ ฮฑยฌรนฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌโฃฮฑยฌรฒ ฮฑยฌยชฮฑยฌโ ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝร ฮฑยฌรนฮฑยฝรผฮฑยฌรบฮฑยฌโกฮฑยฌรฑฮฑยฝรฌฮฑยฌรฑฮฑยฌโ ฮฑยฌร ฮฑยฌยฟฮฑยฝรง ฮฑยฌโกฮฑยฌโฮฑยฌโขฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌโ ฮฑยฌโกฮฑยฌโฮฑยฌโขฮฑยฝรง ฮฑยฌรฟฮฑยฌรบฮฑยฝรผฮฑยฌรฉ ฮฑยฌรฒฮฑยฌโฃฮฑยฝรง ฮฑยฌยขฮฑยฝรง."
                   )}
                 </p>
-                <div className="grid grid-cols-2 gap-4 mt-8">
-                  <div className="text-center p-4 bg-amber-50 rounded-lg">
-                    <div className="text-2xl font-bold text-amber-700">
-                      <CountUp to={125000} suffix="K+" separator="," className="inline-block" />
+                <div className="grid grid-cols-2 gap-6 pt-6 border-t border-[#27272a]">
+                  <div>
+                    <div className="text-3xl font-bold text-white mb-2 font-serif">
+                      <CountUp to={125} separator="," className="inline-block" />,000+
+                    </div>
+                    <div className="text-[10px] text-[#d97706] font-bold tracking-[0.2em] uppercase">
+                      {t("happy_guests", "Happy Guests", "ฮฑยฌรปฮฑยฝรผฮฑยฌโข ฮฑยฌยซฮฑยฌโฃฮฑยฝรงฮฑยฌยซฮฑยฌโฮฑยฌยฟฮฑยฝรฏ")}
                     </div>
-                    <div className="text-sm text-gray-600">{t("happy_guests", "Happy Guests", "ฮฑยฌรปฮฑยฝรผฮฑยฌโข ฮฑยฌยซฮฑยฌโฃฮฑยฝรงฮฑยฌยซฮฑยฌโฮฑยฌยฟฮฑยฝรฏ")}</div>
                   </div>
-                  <div className="text-center p-4 bg-orange-50 rounded-lg">
-                    <div className="text-2xl font-bold text-orange-700">
-                      <CountUp to={98}  />%
+                  <div>
+                    <div className="text-3xl font-bold text-white mb-2 font-serif">
+                      <CountUp to={98} />%
                     </div>
-                    <div className="text-sm text-gray-600">
+                    <div className="text-[10px] text-[#d97706] font-bold tracking-[0.2em] uppercase">
                       {t("repeat_clients", "Repeat Clients", "ฮฑยฌยฌฮฑยฝรผฮฑยฌยฟฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฌโฮฑยฝรฌฮฑยฌรฑฮฑยฌโฮฑยฌรฑ ฮฑยฌรนฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌโฃฮฑยฌรฒฮฑยฝรฏ")}
                     </div>
                   </div>
                 </div>
               </div>
             </div>
+
           </div>
         </div>
       </section>
 
       {/* Services Section */}
-      <section className="py-20 bg-gradient-to-r from-amber-50 to-orange-50">
-        <div className="container mx-auto px-4">
-          <div className="text-center mb-16">
-            <h2 className="text-4xl md:text-5xl font-serif font-bold text-amber-800 mb-6 text-wrap">
-              {t("services_heading", "We Cater To All Celebrations", "ฮฑยฌร ฮฑยฌยซฮฑยฝรง ฮฑยฌยผฮฑยฌยบฮฑยฝร ฮฑยฌรซฮฑยฌยฃฮฑยฌโกฮฑยฌรบฮฑยฝรฮฑยฌรด ฮฑยฌยซฮฑยฌโฮฑยฌฦฮฑยฝรง ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน ฮฑยฌรฒฮฑยฌโฮฑยฝรฮฑยฌร ฮฑยฌยขฮฑยฝรฮฑยฌร")}
+      <section className="py-24 bg-[#0f0f11]">
+        <div className="container mx-auto px-4 max-w-7xl">
+          <div className="text-center mb-16 max-w-3xl mx-auto">
+            <h2 className="text-4xl md:text-5xl font-serif font-bold text-white mb-6">
+              <SplitText text={t("services_heading", "We Cater To All Celebrations", "ฮฑยฌร ฮฑยฌยซฮฑยฝรง ฮฑยฌยผฮฑยฌยบฮฑยฝร ฮฑยฌรซฮฑยฌยฃฮฑยฌโกฮฑยฌรบฮฑยฝรฮฑยฌรด ฮฑยฌยซฮฑยฌโฮฑยฌฦฮฑยฝรง ฮฑยฌรฒฮฑยฝรงฮฑยฌฦฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรน ฮฑยฌรฒฮฑยฌโฮฑยฝรฮฑยฌร ฮฑยฌยขฮฑยฝรฮฑยฌร")} delay={0.1} stagger={0.05} />
             </h2>
-            <p className="text-xl text-gray-600 max-w-3xl mx-auto text-wrap">
+            <p className="text-lg text-gray-500 font-light">
               {t(
                 "services_description",
-                "From intimate gatherings to grand celebrations, we bring authentic flavors to every occasion",
-                "ฮฑยฌรฟฮฑยฌยฟฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌรก ฮฑยฌยซฮฑยฝรงฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฌรญฮฑยฌโฮฑยฌรฮฑยฝร ฮฑยฌโฮฑยฌรชฮฑยฌยฟฮฑยฝรง ฮฑยฌยกฮฑยฌโกฮฑยฝรฌฮฑยฌยป ฮฑยฌรซฮฑยฌรฑฮฑยฝรฌฮฑยฌโฮฑยฌโกฮฑยฝรฏ ฮฑยฌโฮฑยฝรผฮฑยฌยบฮฑยฝร, ฮฑยฌร ฮฑยฌยซฮฑยฝรง ฮฑยฌยชฮฑยฌโฮฑยฝรงฮฑยฌรฒ ฮฑยฌยฌฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรนฮฑยฌยซฮฑยฌโฮฑยฌรฉ ฮฑยฌร ฮฑยฌโฮฑยฌโฮฑยฝร ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยช ฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฝรฮฑยฌร ฮฑยฌยขฮฑยฝรฮฑยฌร",
+                "From intimate gatherings to grand celebrations, we bring authentic flavors to every occasion.",
+                "ฮฑยฌรฟฮฑยฌยฟฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌรก ฮฑยฌยซฮฑยฝรงฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฌรญฮฑยฌโฮฑยฌรฮฑยฝร ฮฑยฌโฮฑยฌรชฮฑยฌยฟฮฑยฝรง ฮฑยฌยกฮฑยฌโกฮฑยฝรฌฮฑยฌยป ฮฑยฌรซฮฑยฌรฑฮฑยฝรฌฮฑยฌโฮฑยฌโกฮฑยฝรฏ ฮฑยฌโฮฑยฝรผฮฑยฌยบฮฑยฝร, ฮฑยฌร ฮฑยฌยซฮฑยฝรง ฮฑยฌยชฮฑยฌโฮฑยฝรงฮฑยฌรฒ ฮฑยฌยฌฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌรฉฮฑยฌรนฮฑยฌยซฮฑยฌโฮฑยฌรฉ ฮฑยฌร ฮฑยฌโฮฑยฌโฮฑยฝร ฮฑยฌโฮฑยฝรฌฮฑยฌโกฮฑยฌโฮฑยฌยช ฮฑยฌโฮฑยฌโฮฑยฌโกฮฑยฝรฮฑยฌร ฮฑยฌยขฮฑยฝรฮฑยฌร."
               )}
             </p>
           </div>
 
           <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
             {services.map((service, index) => (
-              <Card
-                key={index}
-                className={`group hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-2 hover:scale-105 border-0 bg-white shadow-lg ${
-                  isVisible ? "translate-y-0 opacity-100" : "translate-y-10 opacity-0"
-                }`}
-                style={{ transitionDelay: `${index * 100}ms` }}
-              >
-                <CardContent className="p-8 text-center">
-                  <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-r from-amber-500 to-orange-600 rounded-full mb-6 group-hover:scale-110 transition-transform duration-300 shadow-lg">
-                    <service.icon className="h-10 w-10 text-white" />
-                  </div>
-                  <h3 className="text-2xl font-serif font-bold text-gray-800 mb-4">{service.title}</h3>
-                  <p className="text-gray-600 leading-relaxed">{service.description}</p>
-                </CardContent>
-              </Card>
+              <SpotlightCard key={index} className="rounded-sm p-0 group border border-[#27272a] shadow-lg hover:shadow-2xl hover:shadow-[#d97706]/10 transition-shadow duration-500">
+                <Card className="bg-[#18181b]/90 border-0 overflow-hidden relative h-full backdrop-blur-sm">
+                  <CardContent className="p-10 text-center relative h-full flex flex-col items-center">
+                    <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-[#d97706] to-[#fbbf24] transform scale-x-0 group-hover:scale-x-100 transition-transform origin-left duration-500" />
+
+                    <div className="inline-flex items-center justify-center w-20 h-20 bg-[#0f0f11] border border-[#27272a] text-gray-400 rounded-full mb-8 group-hover:border-[#d97706] group-hover:text-[#d97706] transition-colors duration-500 relative z-10">
+                      <service.icon className="h-8 w-8" />
+                    </div>
+                    <h3 className="text-xl font-serif text-white mb-4 tracking-wide relative z-10">{service.title}</h3>
+                    <p className="text-gray-500 font-light leading-relaxed text-sm relative z-10">{service.description}</p>
+                  </CardContent>
+                </Card>
+              </SpotlightCard>
             ))}
           </div>
         </div>
       </section>
 
       {/* Testimonials Section */}
-      <section className="py-20 bg-white">
-        <div className="container mx-auto px-4">
+      <section className="py-24 bg-[#18181b] border-y border-[#27272a] relative overflow-hidden">
+        {/* Decorative Quote Mark */}
+        <div className="absolute top-10 left-10 md:left-24 text-[200px] text-white/[0.02] font-serif leading-none select-none pointer-events-none">"</div>
+
+        <div className="container mx-auto px-4 max-w-5xl relative z-10">
           <div className="text-center mb-16">
-            <h2 className="text-4xl md:text-5xl font-serif font-bold text-amber-800 mb-6 text-wrap">
-              {t("testimonials_heading", "What Our Clients Say", "ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฌโ ฮฑยฌรนฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌโฃฮฑยฌรฒฮฑยฝรฏ ฮฑยฌโขฮฑยฝรผฮฑยฌรฉ ฮฑยฌรฒฮฑยฌโฃฮฑยฝรง ฮฑยฌยขฮฑยฝรง")}
+            <h2 className="text-4xl md:text-5xl font-serif font-bold text-white">
+              <SplitText text={t("testimonials_heading", "What Our Clients Say", "ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฌโ ฮฑยฌรนฮฑยฝรฌฮฑยฌโฮฑยฌโฮฑยฌโฃฮฑยฌรฒฮฑยฝรฏ ฮฑยฌโขฮฑยฝรผฮฑยฌรฉ ฮฑยฌรฒฮฑยฌโฃฮฑยฝรง ฮฑยฌยขฮฑยฝรง")} delay={0.1} stagger={0.05} />
             </h2>
           </div>
 
-          <div className="max-w-4xl mx-auto">
-            <div className="relative overflow-hidden rounded-2xl">
-              <div
-                className="flex transition-transform duration-500 ease-in-out"
-                style={{ transform: `translateX(-${currentTestimonial * 100}%)` }}
-              >
-                {testimonials.map((testimonial, index) => (
-                  <div key={index} className="w-full flex-shrink-0 px-4">
-                    <Card className="bg-gradient-to-r from-amber-50 to-orange-50 border-0 shadow-xl">
-                      <CardContent className="p-8 text-center">
-                        <div className="mb-6">
-                          <Image
-                            src={testimonial.image || "/placeholder.svg"}
-                            alt={testimonial.name}
-                            width={80}
-                            height={80}
-                            className="rounded-full mx-auto shadow-lg"
-                          />
-                        </div>
-                        <blockquote className="text-xl italic text-gray-700 mb-6 leading-relaxed">
-                          "{testimonial.quote}"
-                        </blockquote>
-                        <div>
-                          <div className="font-bold text-lg text-amber-800">{testimonial.name}</div>
-                          <div className="text-gray-600">{testimonial.event}</div>
-                        </div>
-                      </CardContent>
-                    </Card>
+          <div className="relative overflow-hidden rounded-sm bg-[#0f0f11] shadow-2xl border border-[#27272a] mx-auto max-w-4xl p-2 md:p-4">
+            <div
+              className="flex transition-transform duration-700 ease-in-out"
+              style={{ transform: `translateX(-${currentTestimonial * 100}%)` }}
+            >
+              {testimonials.map((testimonial, index) => (
+                <div key={index} className="w-full flex-shrink-0">
+                  <div className="px-8 py-12 md:py-16 md:px-20 text-center flex flex-col items-center justify-center h-full">
+                    <div className="w-16 h-16 bg-[#18181b] border border-[#d97706]/50 rounded-full mb-8 flex items-center justify-center text-[#d97706] font-serif text-2xl font-bold shadow-lg shadow-[#d97706]/10">
+                      {testimonial.name.charAt(0)}
+                    </div>
+                    <blockquote className="text-xl md:text-3xl font-serif italic text-gray-300 mb-10 leading-relaxed font-light">
+                      "{testimonial.quote}"
+                    </blockquote>
+                    <div>
+                      <div className="font-bold text-sm text-white tracking-[0.2em] uppercase">{testimonial.name}</div>
+                      <div className="text-[#d97706] text-xs font-semibold tracking-wide uppercase mt-2">{testimonial.event}</div>
+                    </div>
                   </div>
-                ))}
-              </div>
+                </div>
+              ))}
             </div>
+          </div>
 
-            {/* Testimonial Indicators */}
-            <div className="flex justify-center mt-6 space-x-2">
-              {testimonials.map((_, index) => (
-                <button
-                  key={index}
-                  onClick={() => setCurrentTestimonial(index)}
-                  className={`w-3 h-3 rounded-full transition-all duration-300 ${
-                    index === currentTestimonial ? "bg-amber-600 scale-125" : "bg-gray-300"
+          <div className="flex justify-center mt-10 space-x-3">
+            {testimonials.map((_, index) => (
+              <button
+                key={index}
+                onClick={() => setCurrentTestimonial(index)}
+                className={`w-2 h-2 rounded-full transition-all duration-300 ${index === currentTestimonial ? "bg-[#d97706] w-6" : "bg-gray-700 hover:bg-gray-500"
                   }`}
-                />
-              ))}
-            </div>
+                aria-label={`Go to slide ${index + 1}`}
+              />
+            ))}
           </div>
         </div>
       </section>
 
-      {/* Stats Section */}
-      <section className="py-20 bg-gradient-to-r from-amber-600 to-orange-600 text-white">
-        <div className="container mx-auto px-4">
-          <div className="grid grid-cols-2 md:grid-cols-5 gap-8">
+      {/* Stats Ribbon */}
+      <section className="py-20 bg-[#0f0f11] relative border-b border-[#27272a]">
+        <div className="container mx-auto px-4 max-w-7xl relative z-10">
+          <div className="grid grid-cols-2 lg:grid-cols-5 gap-10">
             {stats.map((stat, index) => (
-              <div
-                key={index}
-                className={`text-center transform transition-all duration-700 ${
-                  isVisible ? "translate-y-0 opacity-100" : "translate-y-10 opacity-0"
-                }`}
-                style={{ transitionDelay: `${index * 200}ms` }}
-              >
-                <div className="inline-flex items-center justify-center w-16 h-16 bg-white/20 rounded-full mb-4 transform hover:scale-110 transition-transform duration-200">
-                  <stat.icon className="h-8 w-8 text-white" />
+              <div key={index} className="text-center group">
+                <div className="inline-flex items-center justify-center w-16 h-16 bg-[#18181b] border border-[#27272a] rounded-full mb-6 transform group-hover:scale-110 group-hover:border-[#d97706] transition-all duration-500">
+                  <stat.icon className="h-6 w-6 text-[#d97706]" />
                 </div>
-                <div className="text-3xl md:text-4xl font-bold mb-2">
+                <div className="text-4xl md:text-5xl font-bold text-white mb-2 font-serif">
                   <CountUp to={stat.value} separator="," className="inline-block" />
-                  {stat.suffix}
+                  <span className="text-[#d97706]">{stat.suffix}</span>
                 </div>
-                <div className="text-white/90 font-medium">{stat.label}</div>
+                <div className="text-gray-500 font-semibold tracking-[0.2em] uppercase text-[10px] md:text-xs">{stat.label}</div>
               </div>
             ))}
           </div>
@@ -444,114 +421,109 @@ export default function HomePage() {
       </section>
 
       {/* Contact Section */}
-      <section className="py-20 relative overflow-hidden">
-        {/* Background with food imagery */}
-        <div className="absolute inset-0 bg-gradient-to-r from-amber-100 to-orange-100">
-          <div
-            className="absolute inset-0 opacity-10 bg-cover bg-center"
-            style={{
-              backgroundImage: `url('/placeholder.svg?height=600&width=1200')`,
-            }}
-          />
-        </div>
-
-        <div className="container mx-auto px-4 relative z-10">
-          <div className="max-w-4xl mx-auto">
-            <div className="text-center mb-12">
-              <h2 className="text-4xl md:text-5xl font-serif font-bold text-amber-800 mb-6 text-wrap">
-                {t("contact_heading", "Ready to Celebrate?", "ฮฑยฌรซฮฑยฌยฃฮฑยฌโกฮฑยฌรบฮฑยฝร ฮฑยฌรฒฮฑยฌโฮฑยฌโกฮฑยฌโ ฮฑยฌรฑฮฑยฝรชฮฑยฌยปฮฑยฌโฮฑยฌโ ฮฑยฌยขฮฑยฝรฏ?")}
-              </h2>
-              <p className="text-xl text-gray-700 text-wrap">
-                {t("contact_subheading", "Let's make your event unforgettable", "ฮฑยฌรฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌรฑฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยปฮฑยฌรฒฮฑยฝรฌฮฑยฌโฮฑยฌยซฮฑยฌยฟฮฑยฝรง ฮฑยฌร ฮฑยฌโกฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยซฮฑยฌโฮฑยฌรบฮฑยฝรฮฑยฌยป ฮฑยฌยผฮฑยฌยฟฮฑยฌโฮฑยฌโกฮฑยฝรฮฑยฌร")}
-              </p>
-            </div>
+      <section className="py-24 bg-[#0f0f11]">
+        <div className="container mx-auto px-4 max-w-6xl">
+          <div className="text-center mb-16">
+            <h2 className="text-4xl md:text-5xl font-serif font-bold text-white mb-6">
+              {t("contact_heading", "Ready to Celebrate?", "ฮฑยฌรซฮฑยฌยฃฮฑยฌโกฮฑยฌรบฮฑยฝร ฮฑยฌรฒฮฑยฌโฮฑยฌโกฮฑยฌโ ฮฑยฌรฑฮฑยฝรชฮฑยฌยปฮฑยฌโฮฑยฌโ ฮฑยฌยขฮฑยฝรฏ?")}
+            </h2>
+            <p className="text-xl text-gray-500 font-light">
+              {t("contact_subheading", "Let's make your event unforgettable.", "ฮฑยฌรฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌรฑฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยปฮฑยฌรฒฮฑยฝรฌฮฑยฌโฮฑยฌยซฮฑยฌยฟฮฑยฝรง ฮฑยฌร ฮฑยฌโกฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยซฮฑยฌโฮฑยฌรบฮฑยฝรฮฑยฌยป ฮฑยฌยผฮฑยฌยฟฮฑยฌโฮฑยฌโกฮฑยฝรฮฑยฌร.")}
+            </p>
+          </div>
 
-            <div
-              className={`grid md:grid-cols-2 gap-8 transform transition-all duration-1000 ${
-                isVisible ? "translate-y-0 opacity-100" : "translate-y-10 opacity-0"
-              }`}
-            >
-              {/* Contact Info */}
-              <Card className="bg-white/80 backdrop-blur-sm shadow-2xl border-0">
-                <CardContent className="p-8">
-                  <h3 className="text-2xl font-serif font-bold text-amber-800 mb-6">
-                    {t("contact_info", "Get In Touch", "ฮฑยฌโฮฑยฌรฉฮฑยฌยฌฮฑยฌโฮฑยฝรฌฮฑยฌรฒฮฑยฌยซฮฑยฌโฮฑยฌรฉ ฮฑยฌโฮฑยฌโฃฮฑยฝรฏ")}
+          <div className="grid md:grid-cols-2 gap-8 lg:gap-12">
+            {/* Get In Touch Card */}
+            <Card className="bg-[#18181b] rounded-sm shadow-2xl border border-[#27272a] overflow-hidden">
+              <CardContent className="p-10 lg:p-12">
+                <div className="flex items-center mb-8">
+                  <span className="w-6 h-[1px] bg-[#d97706] mr-4"></span>
+                  <h3 className="text-xl font-serif font-medium text-white tracking-widest uppercase">
+                    <ShinyText text={t("contact_info", "Get In Touch", "ฮฑยฌโฮฑยฌรฉฮฑยฌยฌฮฑยฌโฮฑยฝรฌฮฑยฌรฒฮฑยฌยซฮฑยฌโฮฑยฌรฉ ฮฑยฌโฮฑยฌโฃฮฑยฝรฏ")} speed={3} />
                   </h3>
-                  <div className="space-y-4">
-                    <div className="flex items-start space-x-4">
-                      <div className="w-12 h-12 bg-gradient-to-r from-amber-500 to-orange-600 rounded-full flex items-center justify-center">
-                        <Phone className="h-6 w-6 text-white" />
-                      </div>
-                      <div>
-                        <div className="font-semibold text-gray-800">+91 97147 99377</div>
-                        <div className="text-gray-600 text-sm">
-                          {t("call_us", "Call us anytime", "ฮฑยฌรฒฮฑยฝรฏฮฑยฌรชฮฑยฌยฌฮฑยฌรบ ฮฑยฌโฮฑยฌยซฮฑยฌยปฮฑยฝรง ฮฑยฌรฒฮฑยฝรซฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}
-                        </div>
-                      </div>
+                </div>
+                <div className="space-y-8">
+                  <div className="flex items-center space-x-6 group cursor-pointer">
+                    <div className="w-12 h-12 bg-[#0f0f11] border border-[#27272a] rounded-full flex items-center justify-center group-hover:border-[#d97706] transition-colors duration-300 text-gray-400 group-hover:text-[#d97706]">
+                      <Phone className="h-5 w-5" />
                     </div>
-                    <div className="flex items-start space-x-4">
-                      <div className="w-12 h-12 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center">
-                        <MessageCircle className="h-6 w-6 text-white" />
-                      </div>
-                      <div>
-                        <div className="font-semibold text-gray-800">+91 93136 77629</div>
-                        <div className="text-gray-600 text-sm">
-                          {t("whatsapp_us", "WhatsApp us", "ฮฑยฌร ฮฑยฌยซฮฑยฌยฟฮฑยฝรง ฮฑยฌโกฮฑยฝรฌฮฑยฌโฃฮฑยฝรฏฮฑยฌฦฮฑยฝรฌฮฑยฌโฮฑยฌรฮฑยฌยฌ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}
-                        </div>
-                      </div>
+                    <div>
+                      <div className="font-bold text-lg text-white">+91 97147 99377</div>
+                      <div className="text-gray-500 text-xs font-semibold tracking-wider uppercase mt-1">Call us anytime</div>
                     </div>
-                    <div className="flex items-start space-x-4">
-                      <div className="w-12 h-12 bg-gradient-to-r from-blue-500 to-blue-600 rounded-full flex items-center justify-center">
-                        <Mail className="h-6 w-6 text-white" />
-                      </div>
-                      <div>
-                        <div className="font-semibold text-gray-800">info@payalcatering.com</div>
-                        <div className="text-gray-600 text-sm">{t("email_us", "Email us", "ฮฑยฌร ฮฑยฌยซฮฑยฌยฟฮฑยฝรง ฮฑยฌรชฮฑยฌยซฮฑยฝรงฮฑยฌโ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}</div>
-                      </div>
+                  </div>
+
+                  <div className="flex items-center space-x-6 group cursor-pointer">
+                    <div className="w-12 h-12 bg-[#0f0f11] border border-[#27272a] rounded-full flex items-center justify-center group-hover:border-[#d97706] transition-colors duration-300 text-gray-400 group-hover:text-[#d97706]">
+                      <MessageCircle className="h-5 w-5" />
+                    </div>
+                    <div>
+                      <div className="font-bold text-lg text-white">+91 93136 77629</div>
+                      <div className="text-gray-500 text-xs font-semibold tracking-wider uppercase mt-1">WhatsApp us</div>
                     </div>
-                    <div className="flex items-start space-x-4">
-                      <div className="w-12 h-12 bg-gradient-to-r from-red-500 to-red-600 rounded-full flex items-center justify-center">
-                        <MapPin className="h-6 w-6 text-white" />
+                  </div>
+
+                  <div className="flex items-center space-x-6 group cursor-pointer">
+                    <div className="w-12 h-12 bg-[#0f0f11] border border-[#27272a] rounded-full flex items-center justify-center group-hover:border-[#d97706] transition-colors duration-300 text-gray-400 group-hover:text-[#d97706]">
+                      <Mail className="h-5 w-5" />
+                    </div>
+                    <div>
+                      <div className="font-bold text-lg text-white">info@payalcatering.com</div>
+                      <div className="text-gray-500 text-xs font-semibold tracking-wider uppercase mt-1">Email us</div>
+                    </div>
+                  </div>
+
+                  <div className="flex flex-col space-y-3 pt-6 border-t border-[#27272a]">
+                    <div className="flex items-start space-x-6">
+                      <div className="w-12 h-12 bg-[#0f0f11] border border-[#27272a] rounded-full flex items-center justify-center shrink-0 text-[#d97706]">
+                        <MapPin className="h-5 w-5" />
                       </div>
                       <div>
-                        <div className="font-semibold text-gray-800">
-                          {t("address", "Purusharth Society, Haridhva Road,opp.Balaji Temple, Rajkot-360002", "ฮฑยฌยฌฮฑยฝรผฮฑยฌโฮฑยฝรผฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌร ฮฑยฌโฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌยปฮฑยฌฦฮฑยฝร, ฮฑยฌโฃฮฑยฌโฮฑยฌโฮฑยฌยบฮฑยฝรฌฮฑยฌโกฮฑยฌโ ฮฑยฌโฮฑยฝรฏฮฑยฌรญ, ฮฑยฌยผฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฌยฃฮฑยฝร ฮฑยฌยซฮฑยฌรฉฮฑยฌยชฮฑยฌโฮฑยฌโ ฮฑยฌโฮฑยฌโฮฑยฌยซฮฑยฝรง, ฮฑยฌโฮฑยฌโฮฑยฌยฃฮฑยฌรฒฮฑยฝรฏฮฑยฌฦ-360002")}
-                        </div>
-                        <div className="text-gray-600 text-sm">
-                          {t("visit_us", "Visit our location", "ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฌโ ฮฑยฌโฮฑยฝรฌฮฑยฌรฮฑยฌโฮฑยฌยฟฮฑยฌยฟฮฑยฝร ฮฑยฌยซฮฑยฝรผฮฑยฌโฮฑยฌโฮฑยฌรฒฮฑยฌโฮฑยฌรฑ ฮฑยฌโฮฑยฝรฏ")}
+                        <div className="font-medium text-gray-300 leading-relaxed text-sm">
+                          {t("address", "Purusharth Society, Haridhva Road, opp. Balaji Temple, Rajkot-360002", "ฮฑยฌยฌฮฑยฝรผฮฑยฌโฮฑยฝรผฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌร ฮฑยฌโฮฑยฝรฏฮฑยฌโฮฑยฌโฮฑยฌยปฮฑยฌฦฮฑยฝร, ฮฑยฌโฃฮฑยฌโฮฑยฌโฮฑยฌยบฮฑยฝรฌฮฑยฌโกฮฑยฌโ ฮฑยฌโฮฑยฝรฏฮฑยฌรญ, ฮฑยฌยผฮฑยฌโฮฑยฌโฮฑยฌโฮฑยฌยฃฮฑยฝร ฮฑยฌยซฮฑยฌรฉฮฑยฌยชฮฑยฌโฮฑยฌโ ฮฑยฌโฮฑยฌโฮฑยฌยซฮฑยฝรง, ฮฑยฌโฮฑยฌโฮฑยฌยฃฮฑยฌรฒฮฑยฝรฏฮฑยฌฦ-360002")}
                         </div>
+                        <div className="text-gray-500 text-xs font-semibold tracking-wider uppercase mt-2">Visit our location</div>
                       </div>
                     </div>
                   </div>
-                </CardContent>
-              </Card>
+                </div>
+              </CardContent>
+            </Card>
 
-              {/* CTA Card */}
-              <Card className="bg-gradient-to-r from-amber-500 to-orange-600 text-white shadow-2xl border-0">
-                <CardContent className="p-8 text-center">
-                  <h3 className="text-2xl font-serif font-bold mb-6">
+            {/* CTA Book Card */}
+            <StarBorder color="#d97706" speed="4s">
+              <Card className="bg-[#18181b] rounded-sm shadow-2xl border-0 overflow-hidden relative h-full">
+                {/* Gold gradient glow */}
+                <div className="absolute top-0 right-0 w-64 h-64 bg-[#d97706] rounded-full filter blur-[100px] opacity-10 pointer-events-none -mr-20 -mt-20"></div>
+
+                <CardContent className="p-10 lg:p-12 h-full flex flex-col justify-center relative z-10">
+                  <div className="inline-block mb-6">
+                    <span className="text-[10px] text-[#d97706] border border-[#d97706] px-3 py-1 font-semibold tracking-widest uppercase rounded-sm">
+                      <ShinyText text="Inquire Now" speed={3} />
+                    </span>
+                  </div>
+                  <h3 className="text-3xl md:text-4xl font-serif font-bold mb-6 text-white leading-tight">
                     {t("cta_heading", "Book Your Event Today!", "ฮฑยฌรฅฮฑยฌยฃฮฑยฝรง ฮฑยฌยฃ ฮฑยฌรฑฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌรฒฮฑยฌโฮฑยฌโฮฑยฝรฌฮฑยฌยปฮฑยฌรฒฮฑยฝรฌฮฑยฌโฮฑยฌยซ ฮฑยฌยผฮฑยฝรผฮฑยฌรฒ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ!")}
                   </h3>
-                  <p className="mb-8 text-white/90 leading-relaxed">
+                  <p className="mb-10 text-gray-400 text-base font-light leading-relaxed">
                     {t(
                       "cta_text",
                       "From traditional Gujarati thalis to modern fusion cuisine, we create memorable dining experiences for every celebration.",
-                      "ฮฑยฌยฌฮฑยฌโฮฑยฌรฉฮฑยฌยฌฮฑยฌโฮฑยฌโฮฑยฌรนฮฑยฌรฑ ฮฑยฌรนฮฑยฝรผฮฑยฌยฃฮฑยฌโฮฑยฌโฮฑยฌรฑฮฑยฝร ฮฑยฌรฮฑยฌโฮฑยฌโฮฑยฝรฮฑยฌรฮฑยฝร ฮฑยฌโฮฑยฌรชฮฑยฌยฟฮฑยฝรง ฮฑยฌรฅฮฑยฌยบฮฑยฝรผฮฑยฌยฟฮฑยฌโฮฑยฌรฒ ฮฑยฌยฝฮฑยฝรฌฮฑยฌยปฮฑยฝรผฮฑยฌยฅฮฑยฌยฟ ฮฑยฌยกฮฑยฝรฏฮฑยฌยฃฮฑยฌยฟ ฮฑยฌโฮฑยฝรผฮฑยฌยบฮฑยฝร, ฮฑยฌร ฮฑยฌยซฮฑยฝรง ฮฑยฌยชฮฑยฌโฮฑยฝรงฮฑยฌรฒ ฮฑยฌรซฮฑยฌยฃฮฑยฌโกฮฑยฌรบฮฑยฝร ฮฑยฌยซฮฑยฌโฮฑยฌฦฮฑยฝรง ฮฑยฌยปฮฑยฌโฮฑยฌยชฮฑยฌรนฮฑยฌโฮฑยฌโ ฮฑยฌยกฮฑยฝรฏฮฑยฌยฃฮฑยฌยฟ ฮฑยฌร ฮฑยฌยฟฮฑยฝรผฮฑยฌยกฮฑยฌโกฮฑยฝรฏ ฮฑยฌยผฮฑยฌยฟฮฑยฌโฮฑยฌโกฮฑยฝรฮฑยฌร ฮฑยฌยขฮฑยฝรฮฑยฌร.",
+                      "ฮฑยฌยฌฮฑยฌโฮฑยฌรฉฮฑยฌยฌฮฑยฌโฮฑยฌโฮฑยฌรนฮฑยฌรฑ ฮฑยฌรนฮฑยฝรผฮฑยฌยฃฮฑยฌโฮฑยฌโฮฑยฌรฑฮฑยฝร ฮฑยฌรฮฑยฌโฮฑยฌโฮฑยฝรฮฑยฌรฮฑยฝร ฮฑยฌโฮฑยฌรชฮฑยฌยฟฮฑยฝรง ฮฑยฌรฅฮฑยฌยบฮฑยฝรผฮฑยฌยฟฮฑยฌโฮฑยฌรฒ ฮฑยฌยฝฮฑยฝรฌฮฑยฌยปฮฑยฝรผฮฑยฌยฅฮฑยฌยฟ ฮฑยฌยกฮฑยฝรฏฮฑยฌยฃฮฑยฌยฟ ฮฑยฌโฮฑยฝรผฮฑยฌยบฮฑยฝร..."
                     )}
                   </p>
                   <Button
                     asChild
-                    size="lg"
-                    className="bg-white text-amber-700 hover:bg-amber-50 font-bold px-8 py-4 text-lg rounded-xl shadow-lg transform hover:scale-105 transition-all duration-300"
+                    className="bg-[#d97706] hover:bg-[#b45309] text-black font-semibold uppercase tracking-wider px-8 py-6 text-sm rounded-sm shadow-xl transition-all duration-300 w-full md:w-auto"
                   >
-                    <Link href="/contact">
+                    <Link href="/contact" className="flex items-center justify-center">
                       {t("contact_button", "Contact Us Now", "ฮฑยฌโฃฮฑยฌโกฮฑยฝรง ฮฑยฌร ฮฑยฌยซฮฑยฌโฮฑยฌโฮฑยฝรฏ ฮฑยฌโฮฑยฌรฉฮฑยฌยฌฮฑยฌโฮฑยฝรฌฮฑยฌรฒ ฮฑยฌรฒฮฑยฌโฮฑยฝรฏ")}
-                      <ArrowRight className="ml-2 h-5 w-5" />
+                      <ArrowRight className="ml-3 h-4 w-4" />
                     </Link>
                   </Button>
                 </CardContent>
               </Card>
-            </div>
+            </StarBorder>
           </div>
         </div>
       </section>
